<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a2eac1728fd43d891f685ab458d65a1" Name="Diagram1">
        <EntityTypeShape EntityType="rfidModel.absmedical" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rfidModel.country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="rfidModel.doctor" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rfidModel.school" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rfidModel.student" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rfidModel.visit" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="rfidModel.FK_AbsMedical_Guid" ManuallyRouted="false" />
        <AssociationConnector Association="rfidModel.FK_AbsMedical_Guid_Student" ManuallyRouted="false" />
        <AssociationConnector Association="rfidModel.FK_AbsMedical_VisitDate" ManuallyRouted="false" />
        <AssociationConnector Association="rfidModel.FK_Doctor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="rfidModel.FK_School_Id" ManuallyRouted="false" />
        <AssociationConnector Association="rfidModel.FK_Student_Id" ManuallyRouted="false" />
        <AssociationConnector Association="rfidModel.FK_Student_Guid_School" ManuallyRouted="false" />
        <EntityTypeShape EntityType="rfidModel.mail" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="rfidModel.FK_Mail_Guid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>