<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a2eac1728fd43d891f685ab458d65a1" Name="Diagram1">
        <EntityTypeShape EntityType="rfidModel.absmedical" Width="1.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="rfidModel.country" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="rfidModel.doctor" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="rfidModel.mailconfiguration" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="rfidModel.school" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="rfidModel.student" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="rfidModel.FK_AbsMedical_Guid" />
        <AssociationConnector Association="rfidModel.FK_AbsMedical_Guid_Student" />
        <AssociationConnector Association="rfidModel.FK_Doctor_Id" />
        <AssociationConnector Association="rfidModel.FK_School_Id" />
        <AssociationConnector Association="rfidModel.FK_Student_Id" />
        <AssociationConnector Association="rfidModel.FK_Doctor_Guid_MailConfiguration" />
        <AssociationConnector Association="rfidModel.FK_Student_Guid_School" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>