<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aff6a83b-17c6-40ab-b383-05aa1ca0af1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2797/SchoolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchoolService.wsdl" MetadataType="Wsdl" ID="4638a8c9-3149-45ce-bf75-ed34313d7c41" SourceId="1" SourceUrl="http://localhost:2797/SchoolService.svc?wsdl" />
    <MetadataFile FileName="SchoolService.xsd" MetadataType="Schema" ID="b62bed63-0eb1-4561-938b-94c4e97b5adf" SourceId="1" SourceUrl="http://localhost:2797/SchoolService.svc?xsd=xsd1" />
    <MetadataFile FileName="SchoolService.disco" MetadataType="Disco" ID="86621cfb-5bd1-4a57-a0ec-d73349a1cf54" SourceId="1" SourceUrl="http://localhost:2797/SchoolService.svc?disco" />
    <MetadataFile FileName="SchoolService1.xsd" MetadataType="Schema" ID="0471faa7-421c-45b3-a908-307e688d0f14" SourceId="1" SourceUrl="http://localhost:2797/SchoolService.svc?xsd=xsd2" />
    <MetadataFile FileName="SchoolService2.xsd" MetadataType="Schema" ID="dfac1865-1298-4612-851e-e902a7a873de" SourceId="1" SourceUrl="http://localhost:2797/SchoolService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>