<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09b3114b-54f2-438a-8ffa-cba0e15f8416" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2797/CountryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CountryService.xsd" MetadataType="Schema" ID="db18c074-d717-4d35-b654-662d43a7ff0a" SourceId="1" SourceUrl="http://localhost:2797/CountryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CountryService.wsdl" MetadataType="Wsdl" ID="b80d18ba-7265-47c2-852f-e8a2560afa45" SourceId="1" SourceUrl="http://localhost:2797/CountryService.svc?wsdl" />
    <MetadataFile FileName="CountryService1.xsd" MetadataType="Schema" ID="064c23cb-d466-4e96-8220-4bedd6961e6d" SourceId="1" SourceUrl="http://localhost:2797/CountryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CountryService.disco" MetadataType="Disco" ID="8f192ada-4ec2-423f-810a-526f5e909dae" SourceId="1" SourceUrl="http://localhost:2797/CountryService.svc?disco" />
    <MetadataFile FileName="CountryService2.xsd" MetadataType="Schema" ID="b2b06f37-1200-41e6-b9b7-34c24352ea86" SourceId="1" SourceUrl="http://localhost:2797/CountryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>