<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b715a1a-f5f1-4dca-95a7-03290a6a011f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AbsMedical/ws/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="daad398f-2ecb-4fea-bb82-3b8a6e2f75e8" SourceId="1" SourceUrl="http://localhost:8733/AbsMedical/ws/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fcc9046a-a6e1-4796-af53-0408947d284c" SourceId="1" SourceUrl="http://localhost:8733/AbsMedical/ws/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4f45112f-f6a7-4244-a004-07f98d7aeca5" SourceId="1" SourceUrl="http://localhost:8733/AbsMedical/ws/mex" />
    <MetadataFile FileName="AbsMedical.WcfServices.xsd" MetadataType="Schema" ID="bb6c19ef-f853-4667-8649-6350635fb183" SourceId="1" SourceUrl="http://localhost:8733/AbsMedical/ws/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>