<Window x:Class="AbsMedical.Forms.AbsMedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsMedical.Forms"
        mc:Ignorable="d"
        Title="Justificatif d'absence médicale" Height="543.456" Width="734.97">
    <Grid>
        <GroupBox x:Name="grpBxStudent" Header="Student" Margin="10,29,0,10" HorizontalAlignment="Left" Width="321">
            <Label x:Name="lblName" Content="Name" Canvas.Left="10" Canvas.Top="34" Margin="10,10,10,0" Height="27" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox x:Name="grpBxProof" Header="Proof" Canvas.Left="276" Margin="0,29,10,59" HorizontalAlignment="Right" Width="381">
            <Label x:Name="lblMotive" Content="Motive:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="85" Margin="356,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347"/>
        <Button x:Name="btnPrint" Content="Print" Canvas.Left="421" Canvas.Top="421" Margin="0,0,10,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101"/>
        <Button x:Name="btnSend" Content="Send" Margin="0,0,127,10" HorizontalAlignment="Right" Width="105" Height="34" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
