<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rfidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="absmedical">
    <Key>
      <PropertyRef Name="Guid" />
      <PropertyRef Name="VisitDate" />
      <PropertyRef Name="StudentGuid" />
    </Key>
    <Property Name="StartDate" Type="DateTime" />
    <Property Name="EndDate" Type="DateTime" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Guid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VisitDate" Type="DateTime" Nullable="false" />
    <Property Name="StudentGuid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="doctor" Relationship="Self.FK_AbsMedical_Guid" FromRole="absmedical" ToRole="doctor" />
    <NavigationProperty Name="student" Relationship="Self.FK_AbsMedical_Guid_Student" FromRole="absmedical" ToRole="student" />
    <NavigationProperty Name="visit" Relationship="Self.FK_AbsMedical_VisitDate" FromRole="absmedical" ToRole="visit" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="doctor" Relationship="Self.FK_Doctor_Id" FromRole="country" ToRole="doctor" />
    <NavigationProperty Name="school" Relationship="Self.FK_School_Id" FromRole="country" ToRole="school" />
    <NavigationProperty Name="student" Relationship="Self.FK_Student_Id" FromRole="country" ToRole="student" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="absmedical" Relationship="Self.FK_AbsMedical_Guid" FromRole="doctor" ToRole="absmedical" />
    <NavigationProperty Name="country" Relationship="Self.FK_Doctor_Id" FromRole="doctor" ToRole="country" />
  </EntityType>
  <EntityType Name="school">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.FK_School_Id" FromRole="school" ToRole="country" />
    <NavigationProperty Name="student" Relationship="Self.FK_Student_Guid_School" FromRole="school" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StudentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SocialSecurityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="SchoolGuid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="absmedical" Relationship="Self.FK_AbsMedical_Guid_Student" FromRole="student" ToRole="absmedical" />
    <NavigationProperty Name="country" Relationship="Self.FK_Student_Id" FromRole="student" ToRole="country" />
    <NavigationProperty Name="school" Relationship="Self.FK_Student_Guid_School" FromRole="student" ToRole="school" />
  </EntityType>
  <EntityType Name="visit">
    <Key>
      <PropertyRef Name="VisitDate" />
    </Key>
    <Property Name="VisitDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="absmedical" Relationship="Self.FK_AbsMedical_VisitDate" FromRole="visit" ToRole="absmedical" />
  </EntityType>
  <Association Name="FK_AbsMedical_Guid">
    <End Role="doctor" Type="Self.doctor" Multiplicity="1" />
    <End Role="absmedical" Type="Self.absmedical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="absmedical">
        <PropertyRef Name="Guid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbsMedical_Guid_Student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="absmedical" Type="Self.absmedical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="absmedical">
        <PropertyRef Name="StudentGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AbsMedical_VisitDate">
    <End Role="visit" Type="Self.visit" Multiplicity="1" />
    <End Role="absmedical" Type="Self.absmedical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visit">
        <PropertyRef Name="VisitDate" />
      </Principal>
      <Dependent Role="absmedical">
        <PropertyRef Name="VisitDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Id">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_School_Id">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="school" Type="Self.school" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="school">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Id">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Guid_School">
    <End Role="school" Type="Self.school" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="school">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="SchoolGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rfidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="absmedical" EntityType="Self.absmedical" />
    <EntitySet Name="country" EntityType="Self.country" />
    <EntitySet Name="doctor" EntityType="Self.doctor" />
    <EntitySet Name="school" EntityType="Self.school" />
    <EntitySet Name="student" EntityType="Self.student" />
    <EntitySet Name="visit" EntityType="Self.visit" />
    <AssociationSet Name="FK_AbsMedical_Guid" Association="Self.FK_AbsMedical_Guid">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="absmedical" EntitySet="absmedical" />
    </AssociationSet>
    <AssociationSet Name="FK_AbsMedical_Guid_Student" Association="Self.FK_AbsMedical_Guid_Student">
      <End Role="student" EntitySet="student" />
      <End Role="absmedical" EntitySet="absmedical" />
    </AssociationSet>
    <AssociationSet Name="FK_AbsMedical_VisitDate" Association="Self.FK_AbsMedical_VisitDate">
      <End Role="visit" EntitySet="visit" />
      <End Role="absmedical" EntitySet="absmedical" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Id" Association="Self.FK_Doctor_Id">
      <End Role="country" EntitySet="country" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_School_Id" Association="Self.FK_School_Id">
      <End Role="country" EntitySet="country" />
      <End Role="school" EntitySet="school" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Id" Association="Self.FK_Student_Id">
      <End Role="country" EntitySet="country" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Guid_School" Association="Self.FK_Student_Guid_School">
      <End Role="school" EntitySet="school" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
  </EntityContainer>
</Schema>